# AndroidHabitTracking

./: CLAUDE.md  CMP_MIGRATION_PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/learnkmp/habittrackerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnkmp/habittrackerandroid/: HabitTrackerApp.kt  MainActivity.kt
app/src/main/java/com/learnkmp/habittrackerandroid/data/local/: HabitDao.kt  HabitDatabase.kt  HabitEntity.kt  HabitProgressDao.kt  HabitProgressEntity.kt  Mappers.kt
app/src/main/java/com/learnkmp/habittrackerandroid/data/remote/: FirestoreHabitDataSource.kt
app/src/main/java/com/learnkmp/habittrackerandroid/data/repository/: HabitRepository.kt  HabitRepositoryImpl.kt
app/src/main/java/com/learnkmp/habittrackerandroid/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/learnkmp/habittrackerandroid/domain/model/: Habit.kt  HabitType.kt
app/src/main/java/com/learnkmp/habittrackerandroid/navigation/: AppRoutes.kt
app/src/main/java/com/learnkmp/habittrackerandroid/reminders/: BootReceiver.kt  HabitReminderReceiver.kt  HabitReminderScheduler.kt  NotificationHelper.kt
app/src/main/java/com/learnkmp/habittrackerandroid/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/learnkmp/habittrackerandroid/ui/common/: ReminderPickerSection.kt
app/src/main/java/com/learnkmp/habittrackerandroid/ui/createhabit/: CreateHabitScreen.kt  CreateHabitViewModel.kt
app/src/main/java/com/learnkmp/habittrackerandroid/ui/edithabit/: EditHabitScreen.kt  EditHabitViewModel.kt
app/src/main/java/com/learnkmp/habittrackerandroid/ui/habitlist/: HabitListScreen.kt  HabitListViewModel.kt
app/src/main/java/com/learnkmp/habittrackerandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/learnkmp/habittrackerandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
